backend_url =https://fcorubennc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22pfocfbz7h9.us-south.codeengine.appdomain.cloud
