backend_url =https://fcorubennc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22pi5nfr744d.us-south.codeengine.appdomain.cloud
